# mineos-bedrock-wrapper

./: .gitignore  .project  README.md  pom.xml
download/latest/: mineos-bedrock-wrapper-1.0-SNAPSHOT.jar.md5sum
mineos-node_patch/: minecraftbedrockwrapper.js  profiles.d.patch  profiles.js.patch
retired/: README.md
retired/mineos-node_patch/: README.md  profiles.d.patch  profiles.js.patch
src/main/java/uk/org/tucks/minecraft/wrappers/mineos-bedrock-wrapper/: App.java
src/test/java/uk/org/tucks/minecraft/wrappers/mineos-bedrock-wrapper/: AppTest.java
